spring.application.name=Labor-Management-System

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Avishka.99

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#mailConfigs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avishkaChanaka@gmail.com
spring.mail.password=Avishka.99
pring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
